<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login or Sign up</title>
    <style>
        *{
            width: 100%;
            margin: auto;
            font-family: 'Courier New', Courier, monospace;
        }

        body{
            background-color: whitesmoke;
        }

        h2{
            color: rgb(99, 146, 146);
            text-align: center;
        }
        .sign-up{
            font-size: 10px;
            margin-top: 10px;
            text-align: center;
        }
        input{
            display: block;
            background-color: rgb(225, 232, 233);
            margin-top: 10px;
            height: 30px;
            border-radius: 10px;
            text-align: center;
            padding: 2px 2px 2px 2px;
            border: none;
        }

        input[type=button]{
            width: 50%;
            height: 30px;
            background-color: gray;
        }

        input:active{
            background-color: white;
        }

        .form-group{
            width: 50%;
            margin-top: 20%;
        }
    </style>
</head>
<body>
    <div class="form-group">
        <img src="" alt="" srcset="">
        <h2>Login here</h2>
        <form action="" method="post">
            <input type="email" name="email" placeholder="Username or email" id="">
            <input type="password" name="" placeholder="Password" id="">
            <input type="button" value="Login">
            <div class="sign-up">Haven't account? sign up here <a href="">Sign up</a></div>
        </form>
    </div>
</body>
</html>